{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7ONCAV9;Database=ProductsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Issuer": "https://localhost:7035",
    "Audience": "https://localhost:7035",
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong",
    "ExpiresInMinutes": 60
  }
}
